**Simple Web Page**

This is a simple web page developed by Shrey Patel from Computer Application Development.



---

## How to download

You have to clone this repository in your vs-code or terminal/cmd line.



---

## Next step

Once you get the basic html file , this are the following things you can do

1. Change the header.
2. Change the footer
3. You can edit paragraphs
4. You can add different images and icons
5. You can or embed youtube videos



---

## Styling CSS

You can also the change of style sheet.
---

## ADDED PROJECT WIKI

In the project wiki , I have added article on Private repository vs Public repository.
---

## Added some Jira issues

I have added 3 different issues on Jira and I have connected to Bitbucket

